import React from 'react';
import SubHeader from './../../components/SubHeader';
import styles from './../../components/Delivery.module.css';

const Delivery = () => {
    return (
        <>
        <SubHeader />
         <div className={styles.MainWrapper}>
             <h1 className={styles.h1}>Доставка</h1>
            <p>Наш курьер доставит заказ по указанному адресу с 9:00 до 23:00 в выбранный вами интервал времени (из предложенных при оформлении заказа). Курьер дополнительно свяжется с вами перед выездом (ориентировочно за 1 час).</p>

            <h3>Передача заказа</h3>

            <p>По указанному адресу курьер будет ждать 15 минут, после чего мы оставляем за собой право перенести доставку на другое время, согласовав его с вами. Проверьте товар: соответствие заказу, комплектность, наличие сопроводительной документации. Процедура передачи заказа не предусматривает его тестирования и ожидания курьером результатов.</p>

            <h3>Города РФ</h3>

            <p>Минимальный срок доставки – в день заказа или на следующий день. Максимальный срок доставки зависит от товара и города и указан на странице товара.
            Стоимость доставки при сумме заказа менее 1000 руб. – 200 руб., более 1000 руб. - бесплатно.
            Исключения: Для населенных пунктов Менделеево, Ржавки, Красково, Лесной Городок, Октябрьский (МО), Томилино стоимость доставки при сумме заказа от 1000 руб. до 5000 руб. – 200 руб., более 5000 руб. – бесплатно, для отдаленных городов Московской области доставка доступна при сумме заказа от 2000 руб., стоимость доставки 350 руб..
            Для городов Тюменской области доставка доступна при сумме заказа от 2000 руб., стоимость доставки 200 руб..
            Для городов Иркутской области (Дзержинск, Мамоны, Маркова, Молодежный, Новая Разводная, Смоленщина) доставка доступна при сумме заказа от 4000 руб., стоимость доставки 200 руб..
            Для Норильска бесплатная доставка - от 10 000 руб., до 10 000 руб. - 300 руб..
            Для Нарьян-Мара бесплатная доставка - от 10 000 руб., до 10 000 руб. - 300 руб..
            Для Грозного бесплатная доставка - от 10 000 руб., до 10 000 руб. - 300 руб..</p>

            <h3>Доставка габаритного товара</h3>

            <p>Стоимость доставки по Москве и Московской области товара весом от 13 кг до 25 кг - 0 руб., от 25 кг до 40 кг – 390 руб., от 40 кг до 150 кг – 490 руб..
            Стоимость доставки по Санкт-Петербургу товара весом от 13 кг до 25 кг - 200 руб. до стоимости корзины 1000 руб., далее 0 руб., от 25 кг до 40 кг – 390 руб., от 40 кг до 150 кг – 490 руб..
            Стоимость доставки по Иркутску товара весом от 25 кг до 40 кг – 390 руб..</p>

            <h3>Бесконтактная доставка</h3>

            <p>При выборе бесконтактной доставки вы оплачиваете заказ онлайн и получаете секретный код на смс и электронную почту. Курьер оставляет заказ возле двери и отходит на безопасное расстояние. Вы подтверждаете получение заказа, назвав секретный код курьеру.
            Наши курьеры проходят медицинский осмотр каждый день, вооружены антисептиками и средствами дополнительной защиты.</p>

            <h3>Ограничения</h3>

            <p>Доставка в гостиницы, больницы, войсковые части, общежития по онлайн или безналичной оплате (корпоративные клиенты) осуществляется только до ресепшена, КПП или коменданта.</p>

            <p>Не доставляем на рынки, в торговые центры, автостоянки, метро (торговля на всех объектах метрополитена запрещена), аэропорты, вокзалы, на стройплощадки, промзоны, пункты общественного питания (за исключением их административных помещений), режимные, секретные и несуществующие объекты. Так же не доставляем в парки, лесные массивы, на пляжи или иные места, не имеющие определенного адреса, либо условий для передачи товаров, сопроводительной документации и получения оплаты. Курьеры не садятся в автомобили к клиентам, не встречаются у подъездов и на улице.</p>
        </div>
        </>
    )
}

export default Delivery;
